# TwoThreadUpdationSimultaniously

./: pom.xml
src/main/java/productcrudapp/Service/: ServiceClass.java
src/main/java/productcrudapp/Validation/: ValidationForPostMan.java  validatorForUpdateOnly.java
src/main/java/productcrudapp/config/: QuartzConfig.java
src/main/java/productcrudapp/controller/: ApiHitJob.java  ControllerClass.java  CronSchedulerExample.java
src/main/java/productcrudapp/dao/: DaoClass.java
src/main/java/productcrudapp/model/: PlacedStudent.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: delete.jsp  fetch.jsp  insert.jsp  list.jsp  mark.jsp  move.jsp  placedStudent.jsp  singleUser.jsp  studentInput.jsp  update.jsp
